<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body{
      background-size: cover;
      background-image: url(water6.jpg);

    }

    li {
      border: 1px solid;
      padding: 0px;
      border-top-right-radius: 4rem;
      color: white;
      border-bottom: 1px;
      background-color: rgb(11, 224, 178);
    }

    #navlogo {
      border: 1px solid;
      background-color: blue;
      border-bottom: 1px;
      border-radius: 1rem;

      font-family: sans-serif;
      font-weight: 200px;
    }

    h4{
      color: #263238;
      font-family: fantasy, sans-serif;
      margin-top: 10px;
    } 

    h5 {
      margin-top: 10 px;
      margin-right: 20px;
      color: #d6ac6d;
      background-color: white;
      font-family: 'impact', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: larger;
      
    }

    h6 {
      margin-top: 300px;
      color: white;
      font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: larger;
      margin-right: 200px;
      
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  .brand-logo{  width:200px;height:200px;margin-left: 20px;margin-top: 20px;
  }
  </style>
</head>

<body>

  <div class="navbar"role="navigation">
    <nav class="#00b0ff light-blue accent-3">
      <div class="nav-wrapper ">
        <a class="brand-logo"><img class="chip" src="log.jpg"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#"><b>About us</b></a></li>
          <li><a href="#"><b>Gallery</b></a></li>
          <li><a href="#"><b>Contact</b></a></li>
          <li><a href="customerregistration.html"><b>Register</b></a></li>
          <li><a href="customerlogin.html"><b>Login</b></a></li>
          <li><a href="activationpage.html"><b>Activation</b></a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
  </div>
  </nav>
  </div>
  <!--container start-->
  <div class="container">
    <h4 class="center"> Drinking Water & Distributed Management System</h4>
    <div class="row">
      <div class="col s12">
        <h5> !.... Wash your car in the rain,
          So not as much water will go down the drain.
          Put a brick in the toilet before you flush,
          So the water won’t go down in a gush.

          You must realise water is good!!
          So save as everyone knows we should!!........</h5>
       
        
        <h6>
          Water is one of the essential requirements for life. All living things need water for their survival. Water is
          used for a variety of purposes, including drinking, food preparation, irrigation and manufacturing. Although
          water covers more than 70% of the Earth’s surface, less than 1% of that resource is available as fresh water –
          and this is not evenly distributed throughout the world. More than one billion people (one thousand million)
          worldwide, mostly in developing countries, lack safe drinking water. Apart from the scarcity of water, there
          are many other challenges in providing a safe, adequate and reliable water supply in many parts of the world.

          In this study session, you will learn about the different uses of water, how water gets to the inhabitants of
          towns and the challenges faced in delivering water to people
        </h6>
      </div>
      <div class="col s12 ">
        <div class="footer-copyright right">
          

            <a class="orange white-text text-lighten-4 right" href="#!">
           More Links ........</a>

          
        </div>

      </div>

    </div>




















    <!--container end-->
  </div>











  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
