<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        label {
            font-size: 20px;
            margin-left: 6px;

        }

        input {
            font-size: 20px !important;

        }

        .form {
            margin-top: 120px;
            border: 2px solid palegreen;
            border-radius: 1rem;
            background-color: white;
            color: black;
            text-shadow: 1px 1px 2px;
        }

        .form:hover {
            background: ;
            border-color: #FB6868;
            color: blue;
            cursor: pointer;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        #button{
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 10px;
            
        }#button:hover{ 
            cursor: pointer;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
    </style>
    <script type="text/javascript">
        function printvalues() {

            
            var number = document.getElementById("PhoneNumber");
            var password = document.getElementById("Password");
            var retypepassword = document.getElementById("RetypePassword");
            alert("ok suceesfull login")
            //document.getElementById("usernumber").innerHTML = number.value;
           // document.getElementById("userpasword").innerHTML = password.value;
           // document.getElementById("userrtyp").innerHTML = retypepassword.value;

           // alert(number.value + password.value + retypepassword.value);
           
           
        }
        function rest() {
            document.getElementById("usernumber").innerHTML.number.value="";
            document.getElementById("userpasword").innerHTML.password.value="";
           document.getElementById("userrtyp").innerHTML.retypepassword.value="";

           }



    </script>
</head>



<body class=" cyan lighten-3">





    <div class="navbar" role="navigation">
        <nav class="#80cbc4 teal lighten-3">
            <div class="nav-wrapper ">
                <a href="#!" class="brand-logo"><img class="chip" src="log.jpg"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="home.html"><b>Home</b></a></li>

                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="#">Navbar Link</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <b>
                    <div class="form col-xl-12 col-lg-12 col-md-12 col-sm-3 right">

                        <h5 class="center">Reset Password</h5>
                </b><br>

                <div class="text-filed">
                    <label for="PhoneNumber"><b>PhoneNumber</b></label>
                    <input type="text" id="PhoneNumber" class="validate">

                </div>
                <div class="text-filed">
                    <label for="Password"><b>PassWord</b></label>
                    <input type="Password" id="Password" class="validate">

                </div>
                <div class="text-filed">
                    <label for="RetypePassword"><b>Retype PassWord</b></label>
                    <input type="Password" id="RetypePassword" class="validate">
                </div>
                <div class="text-filed right" id="button">



                    <input class="btn btn-primary" dat-toggle="slide" type="button" value="Submit" onclick="printvalues()"/>
                    <input class="btn btn-primary "type="button" value="Reset"onclick="rest()" />

                </div>
                <div id="resultDiv"
                    style="position: relative; width:100px; height:100px; border:1px solid red;display: none;">
                    <p id="usernumber"></p>
                    <p id="userpasword"></p>
                    <p id="userrtyp"></p>
                </div>


            </div>
        </div>



        <!---row end-->
    </div>







    <!--container end-->
    </div>




    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>